INFURA_API_KEY=your_infura_api_key
PRIVATE_KEY=your_private_key
VRF_CONTRACT_ADDRESS=your_contract_address
CHAINLINK_VRF_COORDINATOR=your_vrf_coordinator_address
CHAINLINK_LINK_TOKEN=your_link_token_address

INFURA_PROJECT_ID=
CONTRACT_ADDRESS=