INFURA_API_KEY=
PRIVATE_KEY=
VRF_COORDINATOR=  # Địa chỉ VRF Coordinator cho mạng Sepolia
LINK_TOKEN=       # Địa chỉ LINK Token cho mạng Sepolia
KEY_HASH=         # Key Hash cho mạng Sepolia
FEE= # 0.1 LINK (có thể khác nhau, kiểm tra tài liệu Chainlink)